-- xmobar configuration file
--
-- Mess with this file to change the appearance of the contents of the
-- status bar which are not directly controlled by xmonad. You can see your
-- changes immediately by recompiling xmonad using "super-q".
--
-- There's a lot you can do here. Refer to "man xmobar".
--
-- OriginalAuthor: David Brewer.(from his git page)

Config {
font = "xft:Dejavu Sans Mono:pixelsize=10.5",
bgColor = "black",
fgColor = "grey",
position = TopW L 90,
commands = [
Run Cpu [
"-t", "<fc=cyan>C</fc>[<total>]",
"-H","50",
"-L", "7",
"--high","red",
"-n", "orange",
"-l", "green"
] 10,
Run Memory [
"-t","<fc=cyan>M</fc>[<usedratio>]",
"-H", "85",
"-L", "30",
"-h", "red",
"-n", "orange",
"-l", "green"
] 10,
Run DynNetwork [
"--template" , "<fc=cyan><dev></fc> [<tx>|<rx>]kBps"
                , "--Low"      , "1000"       -- units: B/s
                , "--High"     , "5000"       -- units: B/s
                , "--low"      , "darkgreen"
                , "--normal"   , "darkorange"
                , "--high"     , "darkred"] 10,
Run Date "%a %_d-%m <fc=green>%l:%M</fc>" "date" 10,
Run Locks,
Run Battery [
"-t", "<fc=cyan><acstatus></fc>[<left>]",
"--",
"-H", "90",
"-L", "15",
"-O", "AC",
"-o", "Bat",
"-h", "green",
"-l", "red"
] 10,
Run Com "/bin/bash" ["-c", "~/.xmonad/get-volume"] "myvolume" 10,
Run StdinReader
],
sepChar = "%",
alignSep = "}{",
template = "%StdinReader% }{ %dynnetwork% %locks% %battery% %cpu% %memory% <fc=cyan>V</fc>%myvolume% [<fc=#e6744c>%date%</fc>]"
}
