-- xmobar configuration file
--
-- Mess with this file to change the appearance of the contents of the
-- status bar which are not directly controlled by xmonad. You can see your
-- changes immediately by recompiling xmonad using "super-q".
--
-- There's a lot you can do here. Refer to "man xmobar".
--
-- OriginalAuthor: David Brewer.(from his git page)

Config {
font = "xft:Dejavu Sans Mono:pixelsize=10.5",
bgColor = "black",
fgColor = "grey",
position = TopW L 90,
commands = [
Run Cpu [
"-H","50",
"-L", "7",
"--high","red",
"-n", "orange",
"-l", "green"
] 10,
Run Memory [
"-t","Mem: <usedratio>%",
"-H", "85",
"-L", "30",
"-h", "red",
"-n", "orange",
"-l", "green"
] 10,
Run Date "%a %b %_d %l:%M" "date" 10,
Run Battery [
"-t", "<acstatus>: <left>%",
"--",
"-H", "90",
"-L", "10",
"-O", "AC",
"-o", "Bat",
"-h", "green",
"-l", "red"
] 10,
Run Com "/bin/bash" ["-c", "~/.xmonad/get-volume"] "myvolume" 10,
Run StdinReader
],
sepChar = "%",
alignSep = "}{",
template = "%StdinReader% }{ %battery% | %cpu% | %memory% | Vol: %myvolume% |<fc=#e6744c>%date%</fc>"
}
