-- Initial xmonad-conf.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-conf
version:             0.1.0.0
synopsis:            My Xmonad configuration file
description:         Cabal configurations to find how CI works with cabal and haskell
license:             MIT
license-file:        LICENSE
author:              Keutoi
maintainer:          k3ut0i@gmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable xmonad-conf
  main-is:             xmonad.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.9
                        ,xmonad
                        ,xmonad-contrib
                        ,containers
  -- hs-source-dirs:
  default-language:    Haskell2010
